<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--listView会有一个缓冲区的颜色，为了提高性能，去掉通过属性的方式android:cacheColorHint="#fff"白色-->
    <com.xu.zhihbj.view.PullToRefreshListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#fff" />

</LinearLayout>